// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UGraphviz::Graph>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::UGraphviz::Graph, Base<Ubpa::UGraphviz::Subgraph>>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{Name::constructor, WrapConstructor<Ubpa::UGraphviz::Graph(std::string, bool)>(),
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "id"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1),
                    AttrList{
                        Attr{Name::name, "isDigraph"},
                        Attr{"Name::default_value", false},
                    }
                },
            }
        },
        Field{Name::destructor, WrapDestructor<Ubpa::UGraphviz::Graph>()},
		/*Field{Name::constructor, WrapConstructor<Ubpa::UGraphviz::Graph(Ubpa::UGraphviz::Graph &&)>(),
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0)},
			}
		},*/
		/*Field{"operator=", &Ubpa::UGraphviz::Graph::operator=,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0)},
			}
		},*/
        Field{"Dump", &Ubpa::UGraphviz::Graph::Dump},
        Field{"IsDigraph", &Ubpa::UGraphviz::Graph::IsDigraph},
    };
};

