// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UGraphviz::Registry>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::UGraphviz::Registry>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{Name::constructor, WrapConstructor<Ubpa::UGraphviz::Registry()>()},
        Field{"GetNodes", &Ubpa::UGraphviz::Registry::GetNodes},
        Field{"GetEdges", &Ubpa::UGraphviz::Registry::GetEdges},
        Field{"GetNodeAttrs", &Ubpa::UGraphviz::Registry::GetNodeAttrs},
        Field{"GetEdgeAttrs", &Ubpa::UGraphviz::Registry::GetEdgeAttrs},
        Field{"IsRegisteredNode", &Ubpa::UGraphviz::Registry::IsRegisteredNode},
        Field{"IsRegisteredEdge",
            static_cast<bool(Ubpa::UGraphviz::Registry::*)(size_t, size_t)const>
            (&Ubpa::UGraphviz::Registry::IsRegisteredEdge)
        },
        Field{"IsRegisteredEdge",
            static_cast<bool(Ubpa::UGraphviz::Registry::*)(std::string_view, std::string_view)const>
            (&Ubpa::UGraphviz::Registry::IsRegisteredEdge)
        },
        Field{"GetNodeIndex", &Ubpa::UGraphviz::Registry::GetNodeIndex},
        Field{"GetEdgeIndex", &Ubpa::UGraphviz::Registry::GetEdgeIndex},
        Field{"RegisterNode", &Ubpa::UGraphviz::Registry::RegisterNode},
        Field{"RegisterEdge", &Ubpa::UGraphviz::Registry::RegisterEdge},
        Field{"RegisterNodeAttr", &Ubpa::UGraphviz::Registry::RegisterNodeAttr},
        Field{"RegisterEdgeAttr", &Ubpa::UGraphviz::Registry::RegisterEdgeAttr},
        Field{"DeregisterNodeAttr", &Ubpa::UGraphviz::Registry::DeregisterNodeAttr},
        Field{"DeregisterEdgeAttr", &Ubpa::UGraphviz::Registry::DeregisterEdgeAttr},
    };
};

