// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::Utopia::Camera>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::Utopia::Camera>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"aspect", &Ubpa::Utopia::Camera::aspect},
        Field{"fov", &Ubpa::Utopia::Camera::fov,
            AttrList{
                Attr{"interval", std::pair{1.f,179.f}},
            }
        },
        Field{"clippingPlaneMin", &Ubpa::Utopia::Camera::clippingPlaneMin,
            AttrList{
                Attr{"min", 0.1f},
            }
        },
        Field{"clippingPlaneMax", &Ubpa::Utopia::Camera::clippingPlaneMax,
            AttrList{
                Attr{"min", 0.1f},
            }
        },
        Field{"prjectionMatrix", &Ubpa::Utopia::Camera::prjectionMatrix},
    };
};

