// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::Utopia::LightType>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::Utopia::LightType>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"Directional", Ubpa::Utopia::LightType::Directional},
        Field{"Point", Ubpa::Utopia::LightType::Point},
        Field{"Spot", Ubpa::Utopia::LightType::Spot},
        Field{"Rect", Ubpa::Utopia::LightType::Rect},
        Field{"Disk", Ubpa::Utopia::LightType::Disk},
    };
};

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::Utopia::Light>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::Utopia::Light>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"type", &Ubpa::Utopia::Light::type},
        Field{"color", &Ubpa::Utopia::Light::color},
        Field{"intensity", &Ubpa::Utopia::Light::intensity},
        Field{"range", &Ubpa::Utopia::Light::range},
        Field{"width", &Ubpa::Utopia::Light::width},
        Field{"height", &Ubpa::Utopia::Light::height},
        Field{"innerSpotAngle", &Ubpa::Utopia::Light::innerSpotAngle},
        Field{"outerSpotAngle", &Ubpa::Utopia::Light::outerSpotAngle},
    };
};

