// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::ChunkView>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::UECS::ChunkView>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{Name::constructor, WrapConstructor<Ubpa::UECS::ChunkView(Ubpa::UECS::Archetype*, size_t, Ubpa::UECS::Chunk*)>(),
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "archetype"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1),
                    AttrList{
                        Attr{Name::name, "chunkIdx"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(2),
                    AttrList{
                        Attr{Name::name, "chunk"},
                    }
                },
            }
        },
        Field{"Contains", &Ubpa::UECS::ChunkView::Contains,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0)},
            }
        },
		Field{"GetCmptArray",
			static_cast<void*(Ubpa::UECS::ChunkView::*)(Ubpa::UECS::CmptType)const>(&Ubpa::UECS::ChunkView::GetCmptArray),
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0)},
            }
        },
        Field{"EntityNum", &Ubpa::UECS::ChunkView::EntityNum},
    };
};

