// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::Utopia::LuaBuffer> :
    TypeInfoBase<Ubpa::Utopia::LuaBuffer>
{
#ifdef UBPA_USREFL_NOT_USE_NAMEOF
    static constexpr char name[24] = "Ubpa::Utopia::LuaBuffer";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR("ptr"), &Type::ptr},
        Field {TSTR("size"), &Type::size},
        Field {TSTR(UMeta::constructor), WrapConstructor<Type()>()},
        Field {TSTR(UMeta::constructor), WrapConstructor<Type(void*, uint64_t)>()},
        Field {TSTR(UMeta::constructor), WrapConstructor<Type(UECS::Entity*, size_t)>()},
        Field {TSTR("GetEntity"), &Type::GetEntity},
        Field {TSTR("SetEntity"), &Type::SetEntity},
        Field {TSTR("GetPointer"), &Type::GetPointer},
        Field {TSTR("SetPointer"), &Type::SetPointer},
        Field {TSTR("GetBuffer"), static_cast<Utopia::LuaBuffer(Type::*)(size_t)const>(&Type::GetBuffer)},
        Field {TSTR("SetBuffer"), static_cast<void(Type::*)(size_t, Utopia::LuaBuffer)>(&Type::SetBuffer)},
        Field {TSTR("GetBuffer"), static_cast<Utopia::LuaBuffer(Type::*)(size_t, uint64_t)const>(&Type::GetBuffer)},
        Field {TSTR("SetBuffer"), static_cast<void(Type::*)(size_t, void*, size_t)>(&Type::SetBuffer)},
        Field {TSTR("GetBool"), &Type::GetBool},
        Field {TSTR("SetBool"), &Type::SetBool},
        Field {TSTR("GetInt8"), &Type::GetInt8},
        Field {TSTR("SetInt8"), &Type::SetInt8},
        Field {TSTR("GetInt16"), &Type::GetInt16},
        Field {TSTR("SetInt16"), &Type::SetInt16},
        Field {TSTR("GetInt32"), &Type::GetInt32},
        Field {TSTR("SetInt32"), &Type::SetInt32},
        Field {TSTR("GetInt64"), &Type::GetInt64},
        Field {TSTR("SetInt64"), &Type::SetInt64},
        Field {TSTR("GetUInt8"), &Type::GetUInt8},
        Field {TSTR("SetUInt8"), &Type::SetUInt8},
        Field {TSTR("GetUInt16"), &Type::GetUInt16},
        Field {TSTR("SetUInt16"), &Type::SetUInt16},
        Field {TSTR("GetUInt32"), &Type::GetUInt32},
        Field {TSTR("SetUInt32"), &Type::SetUInt32},
        Field {TSTR("GetUInt64"), &Type::GetUInt64},
        Field {TSTR("SetUInt64"), &Type::SetUInt64},
        Field {TSTR("GetFloat"), &Type::GetFloat},
        Field {TSTR("SetFloat"), &Type::SetFloat},
        Field {TSTR("GetDouble"), &Type::GetDouble},
        Field {TSTR("SetDouble"), &Type::SetDouble},
        Field {TSTR("GetCString"), &Type::GetCString},
        Field {TSTR("SetCString"), &Type::SetCString},
    };
};

