// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::DustEngine::LuaCmpt>
	: Ubpa::USRefl::TypeInfoBase<Ubpa::DustEngine::LuaCmpt>
{
	static constexpr AttrList attrs = {};

	static constexpr FieldList fields = {
		Field{Name::constructor, WrapConstructor<Ubpa::DustEngine::LuaCmpt(UECS::CmptPtr)>(),
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "ptr"},
					}
				},
			}
		},
		Field{Name::constructor, WrapConstructor<Ubpa::DustEngine::LuaCmpt(UECS::CmptType, void*)>(),
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "type"},
					}
				},
				Attr{UBPA_USREFL_NAME_ARG(1),
					AttrList{
						Attr{Name::name, "ptr"},
					}
				},
			}
		},
		Field{"GetCmptPtr", &Ubpa::DustEngine::LuaCmpt::GetCmptPtr},
		Field{"SetZero", &Ubpa::DustEngine::LuaCmpt::SetZero},
		Field{"MemCpy", static_cast<void(Ubpa::DustEngine::LuaCmpt::*)(void*)>(&Ubpa::DustEngine::LuaCmpt::MemCpy),
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "src"},
					}
				},
			}
		},
		Field{"MemCpy", static_cast<void(Ubpa::DustEngine::LuaCmpt::*)(void*, size_t, size_t)>(&Ubpa::DustEngine::LuaCmpt::MemCpy),
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "src"},
					}
				},
				Attr{UBPA_USREFL_NAME_ARG(1),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
				Attr{UBPA_USREFL_NAME_ARG(2),
					AttrList{
						Attr{Name::name, "size"},
					}
				},
			}
		},
		Field{"GetBool", &Ubpa::DustEngine::LuaCmpt::GetBool,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
			}
		},
		Field{"SetBool", &Ubpa::DustEngine::LuaCmpt::SetBool,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
				Attr{UBPA_USREFL_NAME_ARG(1),
					AttrList{
						Attr{Name::name, "value"},
					}
				},
			}
		},
		Field{"GetInt8", &Ubpa::DustEngine::LuaCmpt::GetInt8,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
			}
		},
		Field{"SetInt8", &Ubpa::DustEngine::LuaCmpt::SetInt8,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
				Attr{UBPA_USREFL_NAME_ARG(1),
					AttrList{
						Attr{Name::name, "value"},
					}
				},
			}
		},
		Field{"GetInt16", &Ubpa::DustEngine::LuaCmpt::GetInt16,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
			}
		},
		Field{"SetInt16", &Ubpa::DustEngine::LuaCmpt::SetInt16,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
				Attr{UBPA_USREFL_NAME_ARG(1),
					AttrList{
						Attr{Name::name, "value"},
					}
				},
			}
		},
		Field{"GetInt32", &Ubpa::DustEngine::LuaCmpt::GetInt32,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
			}
		},
		Field{"SetInt32", &Ubpa::DustEngine::LuaCmpt::SetInt32,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
				Attr{UBPA_USREFL_NAME_ARG(1),
					AttrList{
						Attr{Name::name, "value"},
					}
				},
			}
		},
		Field{"GetInt64", &Ubpa::DustEngine::LuaCmpt::GetInt64,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
			}
		},
		Field{"SetInt64", &Ubpa::DustEngine::LuaCmpt::SetInt64,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
				Attr{UBPA_USREFL_NAME_ARG(1),
					AttrList{
						Attr{Name::name, "value"},
					}
				},
			}
		},
		Field{"GetUInt8", &Ubpa::DustEngine::LuaCmpt::GetUInt8,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
			}
		},
		Field{"SetUInt8", &Ubpa::DustEngine::LuaCmpt::SetUInt8,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
				Attr{UBPA_USREFL_NAME_ARG(1),
					AttrList{
						Attr{Name::name, "value"},
					}
				},
			}
		},
		Field{"GetUInt16", &Ubpa::DustEngine::LuaCmpt::GetUInt16,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
			}
		},
		Field{"SetUInt16", &Ubpa::DustEngine::LuaCmpt::SetUInt16,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
				Attr{UBPA_USREFL_NAME_ARG(1),
					AttrList{
						Attr{Name::name, "value"},
					}
				},
			}
		},
		Field{"GetUInt32", &Ubpa::DustEngine::LuaCmpt::GetUInt32,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
			}
		},
		Field{"SetUInt32", &Ubpa::DustEngine::LuaCmpt::SetUInt32,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
				Attr{UBPA_USREFL_NAME_ARG(1),
					AttrList{
						Attr{Name::name, "value"},
					}
				},
			}
		},
		Field{"GetUInt64", &Ubpa::DustEngine::LuaCmpt::GetUInt64,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
			}
		},
		Field{"SetUInt64", &Ubpa::DustEngine::LuaCmpt::SetUInt64,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
				Attr{UBPA_USREFL_NAME_ARG(1),
					AttrList{
						Attr{Name::name, "value"},
					}
				},
			}
		},
		Field{"GetFloat", &Ubpa::DustEngine::LuaCmpt::GetFloat,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
			}
		},
		Field{"SetFloat", &Ubpa::DustEngine::LuaCmpt::SetFloat,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
				Attr{UBPA_USREFL_NAME_ARG(1),
					AttrList{
						Attr{Name::name, "value"},
					}
				},
			}
		},
		Field{"GetDouble", &Ubpa::DustEngine::LuaCmpt::GetDouble,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
			}
		},
		Field{"SetDouble", &Ubpa::DustEngine::LuaCmpt::SetDouble,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
				Attr{UBPA_USREFL_NAME_ARG(1),
					AttrList{
						Attr{Name::name, "value"},
					}
				},
			}
		},
		Field{"GetString", &Ubpa::DustEngine::LuaCmpt::GetString,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
				Attr{UBPA_USREFL_NAME_ARG(1),
					AttrList{
						Attr{Name::name, "size"},
					}
				},
			}
		},
		Field{"SetString", &Ubpa::DustEngine::LuaCmpt::SetString,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
				Attr{UBPA_USREFL_NAME_ARG(1),
					AttrList{
						Attr{Name::name, "value"},
					}
				},
			}
		},
		Field{"DefaultConstructTable", &Ubpa::DustEngine::LuaCmpt::DefaultConstructTable,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
			}
		},
		Field{"CopyConstructTable", &Ubpa::DustEngine::LuaCmpt::CopyConstructTable,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "src"},
					}
				},
				Attr{UBPA_USREFL_NAME_ARG(1),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
			}
		},
		Field{"MoveConstructTable", &Ubpa::DustEngine::LuaCmpt::MoveConstructTable,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "src"},
					}
				},
				Attr{UBPA_USREFL_NAME_ARG(1),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
			}
		},
		Field{"MoveAssignTable", &Ubpa::DustEngine::LuaCmpt::MoveAssignTable,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "src"},
					}
				},
				Attr{UBPA_USREFL_NAME_ARG(1),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
			}
		},
		Field{"DestructTable", &Ubpa::DustEngine::LuaCmpt::DestructTable,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
			}
		},
		Field{"GetTable", &Ubpa::DustEngine::LuaCmpt::GetTable,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
			}
		},
		Field{"SetTable", &Ubpa::DustEngine::LuaCmpt::SetTable,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "offset"},
					}
				},
				Attr{UBPA_USREFL_NAME_ARG(1),
					AttrList{
						Attr{Name::name, "value"},
					}
				},
			}
		},
	};
};

