// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::Utopia::LuaMemory> :
    TypeInfoBase<Ubpa::Utopia::LuaMemory>
{
#ifdef UBPA_USREFL_NOT_USE_NAMEOF
    static constexpr char name[24] = "Ubpa::Utopia::LuaMemory";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR("Malloc"), &Type::Malloc},
        Field {TSTR("Free"), &Type::Free},
        Field {TSTR("Offset"), &Type::Offset},
        Field {TSTR("Copy"), &Type::Copy},
        Field {TSTR("Set"), &Type::Set},
        Field {TSTR("StrCpy"), &Type::StrCpy},
    };
};

