// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::Utopia::LuaMemory>
	: Ubpa::USRefl::TypeInfoBase<Ubpa::Utopia::LuaMemory>
{
	static constexpr AttrList attrs = {};

	static constexpr FieldList fields = {
		Field{"Malloc", &Ubpa::Utopia::LuaMemory::Malloc},
		Field{"Free", &Ubpa::Utopia::LuaMemory::Free},
		Field{"Offset", &Ubpa::Utopia::LuaMemory::Offset},
		Field{"Copy", &Ubpa::Utopia::LuaMemory::Copy},
		Field{"Set", &Ubpa::Utopia::LuaMemory::Set},
		Field{"StrCpy", &Ubpa::Utopia::LuaMemory::StrCpy},
	};
};

