// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::DustEngine::LightType>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::DustEngine::LightType>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"Directional", Ubpa::DustEngine::LightType::Directional},
        Field{"Point", Ubpa::DustEngine::LightType::Point},
        Field{"Spot", Ubpa::DustEngine::LightType::Spot},
        Field{"Rect", Ubpa::DustEngine::LightType::Rect},
        Field{"Disk", Ubpa::DustEngine::LightType::Disk},
    };
};

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::DustEngine::Light>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::DustEngine::Light>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"type", &Ubpa::DustEngine::Light::type},
        Field{"color", &Ubpa::DustEngine::Light::color},
        Field{"intensity", &Ubpa::DustEngine::Light::intensity},
        Field{"range", &Ubpa::DustEngine::Light::range},
        Field{"width", &Ubpa::DustEngine::Light::width},
        Field{"height", &Ubpa::DustEngine::Light::height},
        Field{"radius", &Ubpa::DustEngine::Light::radius},
        Field{"innerSpotAngle", &Ubpa::DustEngine::Light::innerSpotAngle},
        Field{"outerSpotAngle", &Ubpa::DustEngine::Light::outerSpotAngle},
    };
};

