// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::Utopia::Material> :
    TypeInfoBase<Ubpa::Utopia::Material, Base<Ubpa::Utopia::Object>>
{
#ifdef UBPA_USREFL_NOT_USE_NAMEOF
    static constexpr char name[23] = "Ubpa::Utopia::Material";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR("shader"), &Type::shader},
        Field {TSTR("properties"), &Type::properties},
    };
};

