// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::Utopia::RootDescriptorType>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::Utopia::RootDescriptorType>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"CBV", Ubpa::Utopia::RootDescriptorType::CBV},
        Field{"SRV", Ubpa::Utopia::RootDescriptorType::SRV},
        Field{"UAV", Ubpa::Utopia::RootDescriptorType::UAV},
    };
};

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::Utopia::DescriptorRange>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::Utopia::DescriptorRange>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"RangeType", &Ubpa::Utopia::DescriptorRange::RangeType},
        Field{"NumDescriptors", &Ubpa::Utopia::DescriptorRange::NumDescriptors},
        Field{"BaseShaderRegister", &Ubpa::Utopia::DescriptorRange::BaseShaderRegister},
        Field{"RegisterSpace", &Ubpa::Utopia::DescriptorRange::RegisterSpace},
    };
};

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::Utopia::RootConstants>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::Utopia::RootConstants>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"ShaderRegister", &Ubpa::Utopia::RootConstants::ShaderRegister},
        Field{"RegisterSpace", &Ubpa::Utopia::RootConstants::RegisterSpace},
        Field{"Num32BitValues", &Ubpa::Utopia::RootConstants::Num32BitValues},
    };
};

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::Utopia::RootDescriptor>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::Utopia::RootDescriptor>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"DescriptorType", &Ubpa::Utopia::RootDescriptor::DescriptorType},
        Field{"ShaderRegister", &Ubpa::Utopia::RootDescriptor::ShaderRegister},
        Field{"RegisterSpace", &Ubpa::Utopia::RootDescriptor::RegisterSpace},
    };
};

