// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::Utopia::Shader> :
    TypeInfoBase<Ubpa::Utopia::Shader, Base<Ubpa::Utopia::Object>>
{
#ifdef UBPA_USREFL_NOT_USE_NAMEOF
    static constexpr char name[21] = "Ubpa::Utopia::Shader";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR("hlslFile"), &Type::hlslFile},
        Field {TSTR("name"), &Type::name},
        Field {TSTR("rootParameters"), &Type::rootParameters},
        Field {TSTR("properties"), &Type::properties},
        Field {TSTR("passes"), &Type::passes},
    };
};

