// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::ArchetypeFilter> :
    TypeInfoBase<Ubpa::UECS::ArchetypeFilter>
{
#ifdef UBPA_USREFL_NOT_USE_NAMEOF
    static constexpr char name[28] = "Ubpa::UECS::ArchetypeFilter";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR("all"), &Type::all},
        Field {TSTR("any"), &Type::any},
        Field {TSTR("none"), &Type::none},
        Field {TSTR("HashCode"), &Type::HashCode},
        Field {TSTR("HaveWriteCmptType"), &Type::HaveWriteCmptType},
        Field {TSTR("operator=="), &Type::operator==},
    };
};

