// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::CmptsView> :
    TypeInfoBase<Ubpa::UECS::CmptsView>
{
#ifdef UBPA_USREFL_NOT_USE_NAMEOF
    static constexpr char name[22] = "Ubpa::UECS::CmptsView";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR(UMeta::constructor), WrapConstructor<Type()>()},
        Field {TSTR(UMeta::constructor), WrapConstructor<Type(Span<const UECS::CmptAccessPtr>)>()},
        Field {TSTR("GetCmpt"), &Type::GetCmpt},
        Field {TSTR("Components"), &Type::Components},
    };
};

