// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::EntityQuery> :
    TypeInfoBase<Ubpa::UECS::EntityQuery>
{
#ifdef UBPA_USREFL_NOT_USE_NAMEOF
    static constexpr char name[24] = "Ubpa::UECS::EntityQuery";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR("filter"), &Type::filter},
        Field {TSTR("locator"), &Type::locator},
        Field {TSTR("HashCode"), &Type::HashCode},
        Field {TSTR("operator=="), &Type::operator==},
    };
};

