// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::SingletonsView> :
    TypeInfoBase<Ubpa::UECS::SingletonsView>
{
#ifdef UBPA_USREFL_NOT_USE_NAMEOF
    static constexpr char name[27] = "Ubpa::UECS::SingletonsView";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR(UMeta::constructor), WrapConstructor<Type(Span<const UECS::CmptAccessPtr>)>()},
        Field {TSTR("GetSingleton"), &Type::GetSingleton},
        Field {TSTR("Singletons"), &Type::Singletons},
    };
};

