// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::SingletonLocator> :
    TypeInfoBase<Ubpa::UECS::SingletonLocator>
{
#ifdef UBPA_USREFL_NOT_USE_NAMEOF
    static constexpr char name[29] = "Ubpa::UECS::SingletonLocator";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR(UMeta::constructor), WrapConstructor<Type(std::set<UECS::CmptAccessType>)>()},
        Field {TSTR(UMeta::constructor), WrapConstructor<Type(Span<const UECS::CmptAccessType>)>()},
        Field {TSTR(UMeta::constructor), WrapConstructor<Type()>()},
        Field {TSTR("SingletonTypes"), &Type::SingletonTypes},
        Field {TSTR("HasWriteSingletonType"), &Type::HasWriteSingletonType},
    };
};

