// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::SystemTraits> :
    TypeInfoBase<Ubpa::UECS::SystemTraits>
{
#ifdef UBPA_USREFL_NOT_USE_NAMEOF
    static constexpr char name[25] = "Ubpa::UECS::SystemTraits";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR(UMeta::constructor), WrapConstructor<Type()>()},
        Field {TSTR(UMeta::constructor), WrapConstructor<Type(const UECS::SystemTraits&)>()},
        Field {TSTR(UMeta::constructor), WrapConstructor<Type(UECS::SystemTraits&&)>()},
        Field {TSTR("operator="), static_cast<UECS::SystemTraits &(Type::*)(UECS::SystemTraits&)>(&Type::operator=)},
        Field {TSTR("operator="), static_cast<UECS::SystemTraits &(Type::*)(UECS::SystemTraits&&)noexcept>(&Type::operator=)},
        Field {TSTR("Register"), static_cast<size_t(Type::*)(std::string)>(&Type::Register)},
        Field {TSTR("RegisterOnCreate"), &Type::RegisterOnCreate},
        Field {TSTR("RegisterOnActivate"), &Type::RegisterOnActivate},
        Field {TSTR("RegisterOnUpdate"), &Type::RegisterOnUpdate},
        Field {TSTR("RegisterOnDeactivate"), &Type::RegisterOnDeactivate},
        Field {TSTR("RegisterOnDestroy"), &Type::RegisterOnDestroy},
        Field {TSTR("Nameof"), &Type::Nameof},
        Field {TSTR("GetID"), static_cast<size_t(Type::*)(std::string_view)const>(&Type::GetID)},
        Field {TSTR("IsRegistered"), static_cast<bool(Type::*)(size_t)const noexcept>(&Type::IsRegistered)},
        Field {TSTR("GetNameIDMap"), &Type::GetNameIDMap},
    };
};

