// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::SystemMngr> :
    TypeInfoBase<Ubpa::UECS::SystemMngr>
{
#ifdef UBPA_USREFL_NOT_USE_NAMEOF
    static constexpr char name[23] = "Ubpa::UECS::SystemMngr";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR("systemTraits"), &Type::systemTraits},
        Field {TSTR(UMeta::constructor), WrapConstructor<Type(UECS::World*)>()},
        Field {TSTR(UMeta::constructor), WrapConstructor<Type(const UECS::SystemMngr&, UECS::World*)>()},
        Field {TSTR(UMeta::constructor), WrapConstructor<Type(UECS::SystemMngr&&, UECS::World*)>()},
        Field {TSTR(UMeta::destructor), WrapDestructor<Type>()},
        Field {TSTR("GetAliveSystemIDs"), &Type::GetAliveSystemIDs},
        Field {TSTR("GetActiveSystemsIDs"), &Type::GetActiveSystemsIDs},
        Field {TSTR("Create"), static_cast<void(Type::*)(size_t)>(&Type::Create)},
        Field {TSTR("Activate"), static_cast<void(Type::*)(size_t)>(&Type::Activate)},
        Field {TSTR("Deactivate"), static_cast<void(Type::*)(size_t)>(&Type::Deactivate)},
        Field {TSTR("Destroy"), static_cast<void(Type::*)(size_t)>(&Type::Destroy)},
        Field {TSTR("IsAlive"), static_cast<bool(Type::*)(size_t)const>(&Type::IsAlive)},
        Field {TSTR("IsActive"), static_cast<bool(Type::*)(size_t)const>(&Type::IsActive)},
    };
};

