// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::SystemMngr> :
    TypeInfoBase<Ubpa::UECS::SystemMngr>
{
#ifdef UBPA_USREFL_NOT_USE_NAMEOF
    static constexpr char name[23] = "Ubpa::UECS::SystemMngr";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR("systemTraits"), &Type::systemTraits},
        Field {TSTR(UMeta::constructor), WrapConstructor<Type(UECS::World*)>()},
        Field {TSTR(UMeta::constructor), WrapConstructor<Type(const UECS::SystemMngr&, UECS::World*)>()},
        Field {TSTR(UMeta::constructor), WrapConstructor<Type(UECS::SystemMngr&&, UECS::World*)>()},
        Field {TSTR(UMeta::destructor), WrapDestructor<Type>()},
        Field {TSTR("Create"), &Type::Create},
        Field {TSTR("Activate"), &Type::Activate},
        Field {TSTR("Deactivate"), &Type::Deactivate},
        Field {TSTR("Destroy"), &Type::Destroy},
        Field {TSTR("IsAlive"), &Type::IsAlive},
        Field {TSTR("IsActive"), &Type::IsActive},
        Field {TSTR("GetAliveSystemIDs"), &Type::GetAliveSystemIDs},
        Field {TSTR("GetActiveSystemsIDs"), &Type::GetActiveSystemsIDs},
    };
};

