// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::CmptType>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::UECS::CmptType>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{Name::constructor, WrapConstructor<Ubpa::UECS::CmptType(size_t, Ubpa::UECS::AccessMode)>()},
        Field{Name::constructor, WrapConstructor<Ubpa::UECS::CmptType(std::string_view, Ubpa::UECS::AccessMode)>()},
        Field{"HashCode", &Ubpa::UECS::CmptType::HashCode},
        Field{"GetAccessMode", &Ubpa::UECS::CmptType::GetAccessMode},
        Field{"Invalid", &Ubpa::UECS::CmptType::Invalid},
        Field{"operator<", &Ubpa::UECS::CmptType::operator<},
        Field{"operator==", &Ubpa::UECS::CmptType::operator==},
        Field{"operator!=", &Ubpa::UECS::CmptType::operator!=},
    };
};

