// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::CmptsView>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::UECS::CmptsView>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{Name::constructor, WrapConstructor<Ubpa::UECS::CmptsView(const Ubpa::UECS::CmptPtr *, size_t)>()},
        Field{"GetCmpt", &Ubpa::UECS::CmptsView::GetCmpt},
        Field{"Components", &Ubpa::UECS::CmptsView::Components},
        Field{"NumberOfComponents", &Ubpa::UECS::CmptsView::NumberOfComponents},
    };
};

