// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::CmptPtr>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::UECS::CmptPtr>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{Name::constructor, WrapConstructor<Ubpa::UECS::CmptPtr(Ubpa::UECS::CmptType, void *)>(),
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "type"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1),
                    AttrList{
                        Attr{Name::name, "p"},
                    }
                },
            }
        },
        Field{"Type", &Ubpa::UECS::CmptPtr::Type},
        Field{"Ptr", &Ubpa::UECS::CmptPtr::Ptr},
    };
};
