// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::Entity>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::UECS::Entity>
{
    static constexpr AttrList attrs = {};

	static constexpr FieldList fields = {
		Field{Name::constructor, WrapConstructor<Ubpa::UECS::Entity(size_t, size_t)>()},
		Field{Name::constructor, WrapConstructor<Ubpa::UECS::Entity()>()},
        Field{"Idx", &Ubpa::UECS::Entity::Idx},
        Field{"Version", &Ubpa::UECS::Entity::Version},
		Field{"Invalid", &Ubpa::UECS::Entity::Invalid},
		Field{"Valid", &Ubpa::UECS::Entity::Valid},
		Field{"operator==", &Ubpa::UECS::Entity::operator==},
		Field{"operator<", &Ubpa::UECS::Entity::operator<},
    };
};

