// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::RTDCmptTraits>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::UECS::RTDCmptTraits>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        //Field{"default_alignment", &Ubpa::UECS::RTDCmptTraits::default_alignment},
		Field{"Clear", &Ubpa::UECS::RTDCmptTraits::Clear},
        Field{"RegisterSize", &Ubpa::UECS::RTDCmptTraits::RegisterSize,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "type"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1),
                    AttrList{
                        Attr{Name::name, "size"},
                    }
                },
            }
        },
        Field{"RegisterAlignment", &Ubpa::UECS::RTDCmptTraits::RegisterAlignment,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "type"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1),
                    AttrList{
                        Attr{Name::name, "alignment"},
                    }
                },
            }
        },
        Field{"RegisterDefaultConstructor", &Ubpa::UECS::RTDCmptTraits::RegisterDefaultConstructor,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "type"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1),
                    AttrList{
                        Attr{Name::name, "f"},
                    }
                },
            }
        },
        Field{"RegisterCopyConstructor", &Ubpa::UECS::RTDCmptTraits::RegisterCopyConstructor,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "type"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1),
                    AttrList{
                        Attr{Name::name, "f"},
                    }
                },
            }
        },
        Field{"RegisterMoveConstructor", &Ubpa::UECS::RTDCmptTraits::RegisterMoveConstructor,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "type"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1),
                    AttrList{
                        Attr{Name::name, "f"},
                    }
                },
            }
		},
		Field{"RegisterMoveAssignment", &Ubpa::UECS::RTDCmptTraits::RegisterMoveAssignment,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "type"},
					}
				},
				Attr{UBPA_USREFL_NAME_ARG(1),
					AttrList{
						Attr{Name::name, "f"},
					}
				},
			}
		},
        Field{"RegisterDestructor", &Ubpa::UECS::RTDCmptTraits::RegisterDestructor,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "type"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1),
                    AttrList{
                        Attr{Name::name, "f"},
                    }
                },
            }
        },
        Field{"RegisterName", &Ubpa::UECS::RTDCmptTraits::RegisterName,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "type"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1),
                    AttrList{
                        Attr{Name::name, "name"},
                    }
                },
            }
        },
        Field{"Sizeof", &Ubpa::UECS::RTDCmptTraits::Sizeof,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "type"},
                    }
                },
            }
        },
        Field{"Alignof", &Ubpa::UECS::RTDCmptTraits::Alignof,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "type"},
                    }
                },
            }
        },
        Field{"CopyConstruct", &Ubpa::UECS::RTDCmptTraits::CopyConstruct,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "type"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1),
                    AttrList{
                        Attr{Name::name, "dst"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(2),
                    AttrList{
                        Attr{Name::name, "src"},
                    }
                },
            }
        },
        Field{"MoveConstruct", &Ubpa::UECS::RTDCmptTraits::MoveConstruct,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "type"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1),
                    AttrList{
                        Attr{Name::name, "dst"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(2),
                    AttrList{
                        Attr{Name::name, "src"},
                    }
                },
            }
		},
		Field{"MoveAssign", &Ubpa::UECS::RTDCmptTraits::MoveAssign,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "type"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1),
                    AttrList{
                        Attr{Name::name, "dst"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(2),
                    AttrList{
                        Attr{Name::name, "src"},
                    }
                },
            }
		},
        Field{"Destruct", &Ubpa::UECS::RTDCmptTraits::Destruct,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "type"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1),
                    AttrList{
                        Attr{Name::name, "cmpt"},
                    }
                },
            }
        },
        Field{"Nameof", &Ubpa::UECS::RTDCmptTraits::Nameof,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "type"},
                    }
                },
            }
        },
        Field{"Deregister",
            static_cast<Ubpa::UECS::RTDCmptTraits&(Ubpa::UECS::RTDCmptTraits::*)(Ubpa::UECS::CmptType)>(&Ubpa::UECS::RTDCmptTraits::Deregister),
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "type"},
                    }
                },
            }
        },
    };
};

