// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::RTDCmptTraits>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::UECS::RTDCmptTraits>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        //Field{"default_alignment", &Ubpa::UECS::RTDCmptTraits::default_alignment},
		Field{"Clear", &Ubpa::UECS::RTDCmptTraits::Clear},

        Field{"RegisterSize", &Ubpa::UECS::RTDCmptTraits::RegisterSize},
        Field{"RegisterAlignment", &Ubpa::UECS::RTDCmptTraits::RegisterAlignment},
        Field{"RegisterDefaultConstructor", &Ubpa::UECS::RTDCmptTraits::RegisterDefaultConstructor},
        Field{"RegisterCopyConstructor", &Ubpa::UECS::RTDCmptTraits::RegisterCopyConstructor},
        Field{"RegisterMoveConstructor", &Ubpa::UECS::RTDCmptTraits::RegisterMoveConstructor},
		Field{"RegisterMoveAssignment", &Ubpa::UECS::RTDCmptTraits::RegisterMoveAssignment},
        Field{"RegisterDestructor", &Ubpa::UECS::RTDCmptTraits::RegisterDestructor},
		Field{"RegisterName", &Ubpa::UECS::RTDCmptTraits::RegisterName},

        Field{"GetSizeofs", &Ubpa::UECS::RTDCmptTraits::GetSizeofs},
        Field{"GetAlignments", &Ubpa::UECS::RTDCmptTraits::GetAlignments},
        Field{"GetDefaultConstructors", &Ubpa::UECS::RTDCmptTraits::GetDefaultConstructors},
        Field{"GetCopyConstructors", &Ubpa::UECS::RTDCmptTraits::GetCopyConstructors},
        Field{"GetMoveConstructors", &Ubpa::UECS::RTDCmptTraits::GetMoveConstructors},
        Field{"GetMoveAssignments", &Ubpa::UECS::RTDCmptTraits::GetMoveAssignments},
        Field{"GetDestructors", &Ubpa::UECS::RTDCmptTraits::GetDestructors},
        Field{"GetNames", &Ubpa::UECS::RTDCmptTraits::GetNames},

        Field{"Sizeof", &Ubpa::UECS::RTDCmptTraits::Sizeof},
        Field{"Alignof", &Ubpa::UECS::RTDCmptTraits::Alignof},
        Field{"CopyConstruct", &Ubpa::UECS::RTDCmptTraits::CopyConstruct},
        Field{"MoveConstruct", &Ubpa::UECS::RTDCmptTraits::MoveConstruct},
		Field{"MoveAssign", &Ubpa::UECS::RTDCmptTraits::MoveAssign},
        Field{"Destruct", &Ubpa::UECS::RTDCmptTraits::Destruct},
        Field{"Nameof", &Ubpa::UECS::RTDCmptTraits::Nameof},

        Field{"Deregister",
            static_cast<Ubpa::UECS::RTDCmptTraits&(Ubpa::UECS::RTDCmptTraits::*)(Ubpa::UECS::CmptType)>(&Ubpa::UECS::RTDCmptTraits::Deregister),
        },
    };
};

