// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>
#include <ULuaPP/ULuaPP.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::Schedule>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::UECS::Schedule>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"LockFilter", &Ubpa::UECS::Schedule::LockFilter},
        Field{"Order", &Ubpa::UECS::Schedule::Order},
        Field{"InsertAll", &Ubpa::UECS::Schedule::InsertAll},
        Field{"InsertAny", &Ubpa::UECS::Schedule::InsertAny},
        Field{"InsertNone", &Ubpa::UECS::Schedule::InsertNone},
        Field{"EraseAll", &Ubpa::UECS::Schedule::EraseAll},
        Field{"EraseAny", &Ubpa::UECS::Schedule::EraseAny},
        Field{"EraseNone", &Ubpa::UECS::Schedule::EraseNone},
    };
};

