// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::SingletonLocator>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::UECS::SingletonLocator>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{Name::constructor, WrapConstructor<Ubpa::UECS::SingletonLocator(const Ubpa::UECS::CmptType *, size_t)>()},
        Field{Name::constructor, WrapConstructor<Ubpa::UECS::SingletonLocator()>()},
        Field{"SingletonTypes", &Ubpa::UECS::SingletonLocator::SingletonTypes},
    };
};

