// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::SingletonsView>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::UECS::SingletonsView>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{Name::constructor, WrapConstructor<Ubpa::UECS::SingletonsView(const Ubpa::UECS::CmptAccessPtr *, size_t)>()},
        Field{"GetSingleton", &Ubpa::UECS::SingletonsView::GetSingleton},
        Field{"Singletons", &Ubpa::UECS::SingletonsView::Singletons},
        Field{"NumberOfSingletons", &Ubpa::UECS::SingletonsView::NumberOfSingletons},
    };
};

