// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::SystemMngr>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::UECS::SystemMngr>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{Name::constructor, WrapConstructor<Ubpa::UECS::SystemMngr(Ubpa::UECS::World *)>()},
        /*Field{"Register",
            static_cast<void(Ubpa::UECS::SystemMngr::*)(std::unique_ptr<Ubpa::UECS::System>)>(&Ubpa::UECS::SystemMngr::Register),
        },*/
		Field{"IsRegister",
		    static_cast<bool(Ubpa::UECS::SystemMngr::*)(std::string_view)const>(&Ubpa::UECS::SystemMngr::IsRegister),
        },
		Field{"Deregister",
			static_cast<void(Ubpa::UECS::SystemMngr::*)(std::string_view)>(&Ubpa::UECS::SystemMngr::Deregister),
        },
        Field{"Accept", &Ubpa::UECS::SystemMngr::Accept},
    };
};

