// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::World>
	: Ubpa::USRefl::TypeInfoBase<Ubpa::UECS::World>
{
	static constexpr AttrList attrs = {};

	static constexpr FieldList fields = {
		Field{Name::constructor, WrapConstructor<Ubpa::UECS::World()>()},
		Field{"GetSystemMngr",
			static_cast<Ubpa::UECS::SystemMngr*(*)(Ubpa::UECS::World&)>([](Ubpa::UECS::World& w) {
				return &w.systemMngr;
			})
		},
		Field{"GetSystemMngr",
			static_cast<const Ubpa::UECS::SystemMngr*(*)(const Ubpa::UECS::World&)>([](const Ubpa::UECS::World& w) {
				return &w.systemMngr;
			})
		},
		Field{Name::constructor, WrapConstructor<Ubpa::UECS::World()>()},
		Field{"GetEntityMngr",
			static_cast<Ubpa::UECS::EntityMngr * (*)(Ubpa::UECS::World&)>([](Ubpa::UECS::World& w) {
				return &w.entityMngr;
			})
		},
		Field{"GetEntityMngr",
			static_cast<const Ubpa::UECS::EntityMngr * (*)(const Ubpa::UECS::World&)>([](const Ubpa::UECS::World& w) {
				return &w.entityMngr;
			})
		},
		Field{"Update", &Ubpa::UECS::World::Update},
		Field{"DumpUpdateJobGraph", &Ubpa::UECS::World::DumpUpdateJobGraph},
		Field{"GenUpdateFrameGraph", &Ubpa::UECS::World::GenUpdateFrameGraph},
		Field{"AddCommand", &Ubpa::UECS::World::AddCommand,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "command"},
					}
				},
			}
		},
		/*Field{"Accept", &Ubpa::UECS::World::Accept,
			AttrList {
				Attr{UBPA_USREFL_NAME_ARG(0),
					AttrList{
						Attr{Name::name, "listener"},
					}
				},
			}
		},*/
	};
};

