// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::DustEngine::CullMode>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::DustEngine::CullMode>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"NONE", Ubpa::DustEngine::CullMode::NONE},
        Field{"FRONT", Ubpa::DustEngine::CullMode::FRONT},
        Field{"BACK", Ubpa::DustEngine::CullMode::BACK},
    };
};

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::DustEngine::ZTest>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::DustEngine::ZTest>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"NEVER", Ubpa::DustEngine::ZTest::NEVER},
        Field{"LESS", Ubpa::DustEngine::ZTest::LESS},
        Field{"EQUAL", Ubpa::DustEngine::ZTest::EQUAL},
        Field{"LESS_EQUAL", Ubpa::DustEngine::ZTest::LESS_EQUAL},
        Field{"GREATER", Ubpa::DustEngine::ZTest::GREATER},
        Field{"NOT_EQUAL", Ubpa::DustEngine::ZTest::NOT_EQUAL},
        Field{"GREATER_EQUAL", Ubpa::DustEngine::ZTest::GREATER_EQUAL},
        Field{"ALWAYS", Ubpa::DustEngine::ZTest::ALWAYS},
    };
};

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::DustEngine::RenderState>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::DustEngine::RenderState>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"cullMode", &Ubpa::DustEngine::RenderState::cullMode},
        Field{"zTest", &Ubpa::DustEngine::RenderState::zTest},
        Field{"zWrite", &Ubpa::DustEngine::RenderState::zWrite},
    };
};

