// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::DustEngine::RootDescriptorType>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::DustEngine::RootDescriptorType>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"CBV", Ubpa::DustEngine::RootDescriptorType::CBV},
        Field{"SRV", Ubpa::DustEngine::RootDescriptorType::SRV},
        Field{"UAV", Ubpa::DustEngine::RootDescriptorType::UAV},
    };
};

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::DustEngine::DescriptorRange>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::DustEngine::DescriptorRange>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"RangeType", &Ubpa::DustEngine::DescriptorRange::RangeType},
        Field{"NumDescriptors", &Ubpa::DustEngine::DescriptorRange::NumDescriptors},
        Field{"BaseShaderRegister", &Ubpa::DustEngine::DescriptorRange::BaseShaderRegister},
        Field{"RegisterSpace", &Ubpa::DustEngine::DescriptorRange::RegisterSpace},
    };
};

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::DustEngine::RootConstants>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::DustEngine::RootConstants>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"ShaderRegister", &Ubpa::DustEngine::RootConstants::ShaderRegister},
        Field{"RegisterSpace", &Ubpa::DustEngine::RootConstants::RegisterSpace},
        Field{"Num32BitValues", &Ubpa::DustEngine::RootConstants::Num32BitValues},
    };
};

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::DustEngine::RootDescriptor>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::DustEngine::RootDescriptor>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"DescriptorType", &Ubpa::DustEngine::RootDescriptor::DescriptorType},
        Field{"ShaderRegister", &Ubpa::DustEngine::RootDescriptor::ShaderRegister},
        Field{"RegisterSpace", &Ubpa::DustEngine::RootDescriptor::RegisterSpace},
    };
};

