// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::DustEngine::ShaderPass>
	: Ubpa::USRefl::TypeInfoBase<Ubpa::DustEngine::ShaderPass>
{
	static constexpr AttrList attrs = {};

	static constexpr FieldList fields = {
		Field{"vertexName", &Ubpa::DustEngine::ShaderPass::vertexName},
		Field{"fragmentName", &Ubpa::DustEngine::ShaderPass::fragmentName},
		Field{"tags", &Ubpa::DustEngine::ShaderPass::tags},
	};
};

