// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::Utopia::Object> :
    TypeInfoBase<Ubpa::Utopia::Object>
{
#ifdef UBPA_USREFL_NOT_USE_NAMEOF
    static constexpr char name[21] = "Ubpa::Utopia::Object";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR(UMeta::constructor), WrapConstructor<Type()>()},
        Field {TSTR(UMeta::destructor), WrapDestructor<Type>()},
        Field {TSTR("GetInstanceID"), &Type::GetInstanceID},
    };
};

