// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::Utopia::Input> :
    TypeInfoBase<Ubpa::Utopia::Input>
{
#ifdef UBPA_USREFL_NOT_USE_NAMEOF
    static constexpr char name[20] = "Ubpa::Utopia::Input";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR("DisplaySize"), &Type::DisplaySize},
        Field {TSTR("MousePos"), &Type::MousePos},
        Field {TSTR("MouseDown"), &Type::MouseDown},
        Field {TSTR("MouseWheel"), &Type::MouseWheel},
        Field {TSTR("MouseWheelH"), &Type::MouseWheelH},
        Field {TSTR("KeyCtrl"), &Type::KeyCtrl},
        Field {TSTR("KeyShift"), &Type::KeyShift},
        Field {TSTR("KeyAlt"), &Type::KeyAlt},
        Field {TSTR("KeySuper"), &Type::KeySuper},
        Field {TSTR("KeysDown"), &Type::KeysDown},
        Field {TSTR("MouseInDisplay"), &Type::MouseInDisplay},
        Field {TSTR("MouseInDisplayPre"), &Type::MouseInDisplayPre},
        Field {TSTR("MouseClicked"), &Type::MouseClicked},
        Field {TSTR("MousePosPrev"), &Type::MousePosPrev},
        Field {TSTR("MouseDelta"), &Type::MouseDelta},
        Field {TSTR("MouseClickedPos"), &Type::MouseClickedPos},
        Field {TSTR("MouseDoubleClicked"), &Type::MouseDoubleClicked},
        Field {TSTR("MouseReleased"), &Type::MouseReleased},
        Field {TSTR("MouseDownDuration"), &Type::MouseDownDuration},
        Field {TSTR("KeysDownDuration"), &Type::KeysDownDuration},
    };
};

