// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::Utopia::Input>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::Utopia::Input>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"DisplaySize", &Ubpa::Utopia::Input::DisplaySize},
        Field{"MousePos", &Ubpa::Utopia::Input::MousePos},
        Field{"MouseDown", &Ubpa::Utopia::Input::MouseDown},
        Field{"MouseWheel", &Ubpa::Utopia::Input::MouseWheel},
        Field{"MouseWheelH", &Ubpa::Utopia::Input::MouseWheelH},
        Field{"KeyCtrl", &Ubpa::Utopia::Input::KeyCtrl},
        Field{"KeyShift", &Ubpa::Utopia::Input::KeyShift},
        Field{"KeyAlt", &Ubpa::Utopia::Input::KeyAlt},
        Field{"KeySuper", &Ubpa::Utopia::Input::KeySuper},
        Field{"KeysDown", &Ubpa::Utopia::Input::KeysDown},
        Field{"MouseInDisplay", &Ubpa::Utopia::Input::MouseInDisplay},
        Field{"MouseInDisplayPre", &Ubpa::Utopia::Input::MouseInDisplayPre},
        Field{"MouseClicked", &Ubpa::Utopia::Input::MouseClicked},
        Field{"MousePosPrev", &Ubpa::Utopia::Input::MousePosPrev},
        Field{"MouseDelta", &Ubpa::Utopia::Input::MouseDelta},
        Field{"MouseClickedPos", &Ubpa::Utopia::Input::MouseClickedPos},
        Field{"MouseDoubleClicked", &Ubpa::Utopia::Input::MouseDoubleClicked},
        Field{"MouseReleased", &Ubpa::Utopia::Input::MouseReleased},
        Field{"MouseDownDuration", &Ubpa::Utopia::Input::MouseDownDuration},
        Field{"KeysDownDuration", &Ubpa::Utopia::Input::KeysDownDuration},
    };
};

