// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::Utopia::Roamer>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::Utopia::Roamer>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"moveSpeed", &Ubpa::Utopia::Roamer::moveSpeed},
        Field{"rotateSpeed", &Ubpa::Utopia::Roamer::rotateSpeed},
        Field{"reverseUpDown", &Ubpa::Utopia::Roamer::reverseUpDown},
        Field{"reverseLeftRight", &Ubpa::Utopia::Roamer::reverseLeftRight},
        Field{"reverseFrontBack", &Ubpa::Utopia::Roamer::reverseFrontBack},
    };
};

