// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::Entity>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::UECS::Entity>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"Idx", &Ubpa::UECS::Entity::Idx},
        Field{"Version", &Ubpa::UECS::Entity::Version},
        Field{"operator==", &Ubpa::UECS::Entity::operator==,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "x"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1),
                    AttrList{
                        Attr{Name::name, "y"},
                    }
                },
            }
        },
        Field{"operator<", &Ubpa::UECS::Entity::operator<,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "x"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1),
                    AttrList{
                        Attr{Name::name, "y"},
                    }
                },
            }
        },
        Field{"Invalid", &Ubpa::UECS::Entity::Invalid},
    };
};

