// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::EntityLocator>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::UECS::EntityLocator>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{Name::constructor,
            WrapConstructor<Ubpa::UECS::EntityLocator(Ubpa::UECS::CmptType*, size_t)>(),
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "lastFrameCmpts"}
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1),
                    AttrList{
                        Attr{Name::name, "writeFrameCmpts"}
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(2),
                    AttrList{
                        Attr{Name::name, "latestCmpts"}
                    }
                },
            }
        },
        Field{"HashCode", &Ubpa::UECS::EntityLocator::HashCode},
        Field{"LastFrameCmptTypes", &Ubpa::UECS::EntityLocator::LastFrameCmptTypes},
        Field{"WriteCmptTypes", &Ubpa::UECS::EntityLocator::WriteCmptTypes},
        Field{"LatestCmptTypes", &Ubpa::UECS::EntityLocator::LatestCmptTypes},
        Field{"CmptTypes", &Ubpa::UECS::EntityLocator::CmptTypes},
        Field{"GetCmptTagMode", &Ubpa::UECS::EntityLocator::GetCmptTagMode,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "type"},
                    }
                },
            }
        },
        Field{"operator==", &Ubpa::UECS::EntityLocator::operator==,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "locator"},
                    }
                },
            }
        },
    };
};

