// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UECS::Schedule>
    : Ubpa::USRefl::TypeInfoBase<Ubpa::UECS::Schedule>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"LockFilter", &Ubpa::UECS::Schedule::LockFilter,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "sys"},
                    }
                },
            }
        },
        Field{"EntityNumInQuery", &Ubpa::UECS::Schedule::EntityNumInQuery,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "sys"},
                    }
                },
            }
        },
        Field{"GetEntityMngr", &Ubpa::UECS::Schedule::GetEntityMngr},
        Field{"GetSystemMngr", &Ubpa::UECS::Schedule::GetSystemMngr},
        Field{"Order", &Ubpa::UECS::Schedule::Order,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "x"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1),
                    AttrList{
                        Attr{Name::name, "y"},
                    }
                },
            }
        },
        Field{"InsertAll", &Ubpa::UECS::Schedule::InsertAll,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "sys"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1)},
            }
        },
        Field{"InsertAny", &Ubpa::UECS::Schedule::InsertAny,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "sys"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1)},
            }
        },
        Field{"InsertNone", &Ubpa::UECS::Schedule::InsertNone,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "sys"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1)},
            }
        },
        Field{"EraseAll", &Ubpa::UECS::Schedule::EraseAll,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "sys"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1)},
            }
        },
        Field{"EraseAny", &Ubpa::UECS::Schedule::EraseAny,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "sys"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1)},
            }
        },
        Field{"EraseNone", &Ubpa::UECS::Schedule::EraseNone,
            AttrList {
                Attr{UBPA_USREFL_NAME_ARG(0),
                    AttrList{
                        Attr{Name::name, "sys"},
                    }
                },
                Attr{UBPA_USREFL_NAME_ARG(1)},
            }
        },
    };
};

