// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::DustEngine::Shader>
	: Ubpa::USRefl::TypeInfoBase<Ubpa::DustEngine::Shader, Base<Ubpa::DustEngine::Object>>
{
	static constexpr AttrList attrs = {};

	static constexpr FieldList fields = {
		Field{"hlslFile", &Ubpa::DustEngine::Shader::hlslFile},
		Field{"shaderName", &Ubpa::DustEngine::Shader::shaderName},
		Field{"targetName", &Ubpa::DustEngine::Shader::targetName},
		Field{"passes", &Ubpa::DustEngine::Shader::passes},
	};
};

