// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<Ubpa::UGraphviz::Subgraph> :
    TypeInfoBase<Ubpa::UGraphviz::Subgraph>
{
#ifdef UBPA_USREFL_NOT_USE_NAMEOF
    static constexpr char name[26] = "Ubpa::UGraphviz::Subgraph";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR(UMeta::constructor), WrapConstructor<Type(UGraphviz::Registry*, std::string)>()},
        Field {TSTR(UMeta::destructor), WrapDestructor<Type>()},
        Field {TSTR("GetID"), &Type::GetID},
        Field {TSTR("GetSubgraph"), &Type::GetSubgraph},
        Field {TSTR("GetRegistry"), &Type::GetRegistry},
        Field {TSTR("GenSubgraph"), &Type::GenSubgraph},
        Field {TSTR("RegisterGraphAttr"), &Type::RegisterGraphAttr},
        Field {TSTR("RegisterGraphNodeAttr"), &Type::RegisterGraphNodeAttr},
        Field {TSTR("RegisterGraphEdgeAttr"), &Type::RegisterGraphEdgeAttr},
        Field {TSTR("DeregisterGraphAttr"), &Type::DeregisterGraphAttr},
        Field {TSTR("DeregisterGraphNodeAttr"), &Type::DeregisterGraphNodeAttr},
        Field {TSTR("DeregisterGraphEdgeAttr"), &Type::DeregisterGraphEdgeAttr},
        Field {TSTR("HaveNode"), &Type::HaveNode},
        Field {TSTR("HaveEdge"), &Type::HaveEdge},
        Field {TSTR("AddNode"), &Type::AddNode},
        Field {TSTR("AddEdge"), &Type::AddEdge},
        Field {TSTR("EraseNode"), &Type::EraseNode},
        Field {TSTR("EraseEdge"), &Type::EraseEdge},
    };
};

